<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.the.fileanddatabase.SharedPrefActivity">

    <CheckBox
        android:id="@+id/pushCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸시 알림 받기" />

    <Switch
        android:id="@+id/autoLoginSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인" />

    <ToggleButton
        android:id="@+id/soundUseToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="소리 사용 안함"
        android:textOn="소리 사용" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="사용자의 이름을 기록" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인" />

    </LinearLayout>


</LinearLayout>
